VITE_GEMINI_API_KEY=AIzaSyC0QBfelgRJHSEUKnrm-36Psf9VyLiOCs8
VITE_FIREBASE_API_KEY=AIzaSyCIoJETPt9G7Wa9BpVAAO1r2BRm1622C1U
VITE_FIREBASE_AUTH_DOMAIN=selfos-7b8d2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=selfos-7b8d2
VITE_FIREBASE_STORAGE_BUCKET=selfos-7b8d2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=66088001623
VITE_FIREBASE_APP_ID=1:66088001623:web:378ed11fa12532c059c312